@import './pallete.css';

/*
    Theme Name: Siceli start Page    
    Author: Alberto Sanchez
    Author URI: http://www.as-wm.com
    Description: Tema para la start page the proyecto SICELI.
    Version: 1.0
*/
@font-face {
    font-family: Raleway;
    src: url(./webfonts/Raleway-Regular.ttf);    
}

@font-face {    
    font-family: Oswald;
    src: url(./webfonts/Oswald-Regular.ttf);
}

body {  
    background: var(--bgd-color3);
    background-image: var(--bgd-img1); /*viene de pallete.css*/
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    max-width: 1280px;
    margin: auto;
}
/** MENU DE NAVEGACION DEL HEADER */    
nav.row {    
    background: var(--text-color1);    
    align-content: space-between;
    align-items: center;
    flex-direction: row;    
    margin: 0;
    height: 50px;
    & .menu {
        display: flex;
        align-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }    
    & .menu div {
        text-align: right;                
        & ul {        
            list-style: none;
            display: block;
            margin: auto;            
            & li {
                float: left;
                padding: 12.5px 20px;                                  
                text-align: center;
                display: block;
                & a {
                    text-decoration: none;
                    color: var(--text-color3);
                    font-weight: bold;
                    font-size: 1em;                    
                    font-family: Raleway, sans-serif;                    
                    }            
                }            
            & li:hover {
                background: var(--easy-color);  
                padding: 10px 20px;
                border-bottom: 5px solid var(--text-color2);                                                  
                transition: 300ms;
                & a {
                    color: var(--text-color1);
                    transition: 300ms;
                }
            }
        }
        & span:first-child {
            color: white;
            font-size: 16px;    
            margin: 18px auto;
            display: none;
        }
    }
}

#logoSiceli {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: var(--text-color2);
    margin-left: 10px;
    padding: 5px 0;
    height: 50px;    
}

@media screen and (max-width: 768px ) {    
    nav.row .menu div {
        & ul {
            flex-direction: column;
            width: 140px;
            background: var(--text-color1);
            padding: 0;
            margin-top: 0px;
            right: 15px;
            position: absolute;
            display: none;
            z-index: 100;
        }        
        & span:first-child {
            display: inline-block;
            font-size: 24px;
            margin: 0px;
            padding: 5px;                
            &:hover {
                background: var(--text-color2);                
            }
        }
        &:hover ul {
            display: block;
            & li {
                transition: none;
                font-size: 12px;
                text-align: center;
                width: 100%;
                padding: 10px 20px;
                border-bottom: 5px solid var(--text-color2);                 
                &:hover {
                    border-bottom: 5px solid var(--text-color2);                     
                   
                }                
            }
        }
    }
}

/** CAROUSEL */

.carousel-item {
    max-height: 400px;
    & h5 {
        position: absolute;
        color: var(--text-color3);
        padding: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 8px var(--text-color1);
    }
    & .image {
        width: 1280px !important;
        height: 400px !important;
    }

}

@media screen and (max-width: 768px ) {
    #carr {
        display: none;
    }
}

/** SCHOOL SECTION */

.wrap {
    display: block;
    background: var(--bgd-color);
    width: calc(100vw-30px);    
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 7px 20px 1px;
    
    & div.logo  {
        display: block;
        margin: auto;
        padding: 40px;        
        max-width: 500px;
        min-width: 250px;        
        & img {
            display: block;
            width: 100%;            
        }
    }
    & div h3 {
        text-align: center;
    }
    & div .textwidget {
        display: flex;
        flex-wrap: wrap;
        & p {            
            align-content: space-around;            
            padding: 10px;
            margin: auto;
            min-width: 250px;
            & img {
                display: block;
                text-align: center;
                margin: auto;
                width: 100%;
                
            }
        }
    }
    & h1 {        
        text-align: center;
        font-family: Oswald, sans-serif;
        font-size: 2em;
    }
}
@media screen and (max-width: 768px) {
    .wrap div .textwidget p {
        width: 50%;
        display: flex;

    }
}

/** NEWS SECTION */

#news-section h2 {
    padding: 20px 0;
    font-family: Oswald, sans-serif;
}

#news-section .wrap.row {
    align-content: last baseline;
}
.single-card {
    display: flex;
    background: var(--easy-color);    
    margin: 20px auto;    
    max-width: calc(33.33% - 16px);
    min-width: 200px;
    flex-direction: column;    
    align-content: center;
    border-radius: 5px;
    min-height: 500px;
    & a img {
        border-radius: 5px 5px 0px 0px;
        width: 100%;        
        height: 200px;
        margin-bottom: 10px;
        opacity: 0.6;        
    }
    & h3  {
        padding: 0 10px;
        text-align: center;               
    }
    & p {
        padding: 0 10px;
        text-align: left;
        & span:first-child {
            font-style: italic;
        }
    }
}
.single-card:hover {
    box-shadow: 0px 0px 5px 1px;
}
.single-card:hover a img {
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .single-card {
        min-width: calc(50% - 16px);
        min-height: 350px;
    }       
}
@media screen and (max-width: 470px) {
    .single-card {
        min-width: calc(100% - 16px);
        min-height: 300px;
    }       
}
/** SINGLE */

.single, .page {
    background: var(--bgd-color); 
    margin: auto;
    & h3 {
        font-family: Oswald, sans-serif;
        padding: 20px 0 0 20PX;
    }
    & p {
        padding: 0 20px;
        justify-content: justify;
        max-width: 1000px;
        margin-bottom: 40px;
    }
}

.more p {
    margin: auto;
    text-align: center;
    font-size: 1em;
    padding-bottom: 20px;
}

/** COMMENTS BOX */

.comments-box {
    min-height: 0;
    max-width: 1280px;
    padding: 20px;
    
    & .comment-reply-title {
        font-family: Oswald, sans-serif;
        padding: 20px 0 0 20PX;
    }
    & p {
        padding: 0 20px;
        justify-content: justify;
    }
    & #comments {
        font-family: Oswald, sans-serif;
        padding: 20px 0 0 20PX;        
    }
    & .commentlist {
        border: 1px solid var(--text-color1);
        border-radius: 5px;
        padding: 10px 40px;
        & .vcard img {
            border-radius: 5px;
            margin: 5px;
        }
    }
}
.comment-respond {
    background: var(--easy-color);
    padding: 5px 0;
    border-radius: 5px;
    & .comment-form {
        & .comment-form-comment label {
            display: none;
        }
        & textarea {
            width: 100%;
            max-height: 200px;
            resize: none;            
        }
        & .form-submit {
            & .submit {
                padding: 10px 20px;
                border-radius: 5px;
                border: 3px solid var(--text-color1);
                background: var(--text-color3);
                &:hover {
                    background: var(--text-color2);
                    color: white;
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    .comment-respond .comment-form p input {
        width: 100%;
    }
}

/** CONTACT */

.page {
    display: block;
    width: calc(100% - 50px);
    box-sizing: border-box;
    overflow: hidden;
}
.page p {
    display: none;
}
.page main {    
    width: 500px;
    margin: auto;
}
.contact-box {    
    display: block;
    width: 100%;
    padding: 20px;
    background: var(--easy-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    & input {
        width: 100%;
        padding: 5px;
        outline: none;
        border: 3px solid var(--text-color2);
        &:focus {
            background: #7feee8;   
            color: var(--text-color1);
        }
    }
    & textarea {
        width: 100%;
        padding: 5px;
        resize: none;
        border: 3px solid var(--text-color2);
        margin-bottom: 20px;
        &:focus {
            background: #7feee8;   
            color: var(--text-color1);
        }
    }
    & button {
        padding: 10px 40px;
        background: var(--text-color2);
        &:hover {
            background: #7feee8;   
            color: var(--text-color1);
        }
    }
}

@media screen and (max-width: 768px) {
    .page main {    
        display: block;
        width: 100%;
        margin: auto;
    }
}

/** FOOTER */

footer {
    width: 100%;    
    height: calc(300px-64px);
    background: var(--text-color1);
    display: flex;
    flex-direction: column;
}

.foo {
    display: flex;
    flex-direction: row;
    align-content: space-around;    
}
.foo-wrap {
    width: 30%;
    margin: auto;
    height: 100%;
}
.foo-wrap a {
    text-decoration: none;
    color: var(--text-color2)
}

.foo-wrap h4 {
    padding: 20px;
    color: var(--text-color3);
    font-family: Oswald, sans-serif;
}
.foo-wrap span {
    visibility: hidden;
}

.foo-wrap a:hover span {
    visibility: visible;
    transition: 300ms;
    color: var(--text-color3);    
}
.foo-wrap a:hover p {
    color: var(--text-color3);    
}



.foo-credits {
    display: block;    
    background: black;   
}

.foo-credits p {    
    color: var(--text-color2);
    text-align: center;
    padding: 20px 0;  
    margin: 0;
}

.fa-fist-raised:hover {
    color: var(--easy-color);
}

.fa-heart:hover {
    color: red;
}

/** FOOTER ADS */

footer + div a img {	
	display: none !important;
}